{
  "name": "cuda-dojo",
  "version": "0.1.0",
  "description": "Public GPU chess research repo focused on CUDA engine architecture, oracle baselines, and training loops.",
  "type": "module",
  "private": false,
  "scripts": {
    "oracle:sigma": "make -C cuda oracle_sigma_smoke",
    "oracle:probe": "make -C cuda oracle_sigma_probe",
    "accuracy:gpu-fighter-external-baseline": "node fighter_accuracy/scripts/run_external_accuracy_gate.mjs --expect-fail",
    "accuracy:gpu-fighter-external-snapshot": "node fighter_accuracy/scripts/run_external_accuracy_gate.mjs --skip-run --expect-fail",
    "accuracy:gpu-fighter-baseline": "node scripts/run_cpu_gpu_accuracy_matrix.mjs --timeout-ms 300000",
    "accuracy:gpu-fighter-gate": "node scripts/run_cpu_gpu_accuracy_matrix.mjs --timeout-ms 300000",
    "accuracy:trace-first": "node scripts/trace_first_disagreement.mjs",
    "frontier:search-probe": "node scripts/emit_logic_ray_frontier_from_search_probe.mjs",
    "frontier:validate": "python3 scripts/validate_logic_ray_frontier_schema.py",
    "frontier:pzrg-frostmatrix": "node scripts/bridge_logic_ray_frontier_to_pzrg_frostmatrix.mjs",
    "frontier:omnifold-manifest": "node scripts/build_omnifold_frontier_manifest.mjs",
    "frontier:omnifold-resolve-family": "node scripts/resolve_omnifold_selected_family.mjs",
    "frontier:omnifold-selected-family-gate": "node scripts/learn_omnifold_selected_family_gate.mjs",
    "frontier:omnifold-selected-family-consumer": "node scripts/apply_omnifold_selected_family_consumer.mjs",
    "frontier:omnifold-selected-family-contrast": "node scripts/analyze_omnifold_selected_family_consumer_contrast.mjs",
    "frontier:omnifold-narrowed-preflight": "node scripts/preflight_omnifold_narrowed_condition.mjs",
    "frontier:omnifold-narrowed-guard-sweep": "node scripts/sweep_omnifold_narrowed_runtime_guards.mjs",
    "frontier:omnifold-chrono-safe-fight-motifs": "node scripts/mine_omnifold_chrono_safe_fight_motifs.mjs",
    "frontier:gpu-fight-overtake-selectors": "node scripts/mine_gpu_fight_overtake_selectors.mjs",
    "frontier:chrono-sidecar": "node scripts/build_chrono_frontier_sidecar.mjs",
    "frontier:chrono-o2-sidecar": "node scripts/build_chrono_o2_frontier_sidecar.mjs",
    "frontier:chrono-o2-atlas": "node scripts/analyze_chrono_o2_failure_atlas.mjs",
    "frontier:chrono-o2-feature-gap": "node scripts/analyze_chrono_o2_feature_gap.mjs",
    "frontier:chrono-o2-quarantine": "node scripts/build_chrono_o2_quarantine_subset.mjs",
    "frontier:chrono-o2-tensor-sweep": "node scripts/sweep_chrono_o2_response_tensors.mjs",
    "frontier:chrono-o2-tensor-learn": "node scripts/learn_chrono_o2_response_tensors.mjs",
    "frontier:chrono-o2-tactical-enrich": "python3 scripts/enrich_chrono_o2_tactical_contact_gpu.py",
    "frontier:chrono-o2-tactical-objective": "node scripts/learn_chrono_o2_tactical_relation_objective.mjs",
    "frontier:chrono-o2-omnifold-patterns": "node scripts/mine_chrono_o2_omnifold_tactical_patterns.mjs",
    "frontier:chrono-o2-gpu-search-patterns": "python3 scripts/mine_chrono_o2_gpu_search_patterns.py",
    "frontier:chrono-o2-freeze-gpu-search-motif": "node scripts/freeze_chrono_o2_gpu_search_motif_condition.mjs",
    "frontier:chrono-o2-eval-frozen-motif": "python3 scripts/evaluate_frozen_chrono_o2_gpu_search_motif.py",
    "frontier:chrono-o2-gpu-search-stability": "python3 scripts/mine_chrono_o2_gpu_search_stability_patterns.py",
    "frontier:chrono-o2-gpu-search-stability-patterns": "python3 scripts/mine_chrono_o2_gpu_search_stability_patterns.py",
    "frontier:chrono-o2-gpu-fight-rollouts": "python3 scripts/mine_chrono_o2_gpu_fight_rollout_patterns.py",
    "frontier:omnifold-fold-deltas": "node scripts/learn_omnifold_fold_deltas_from_gpu_fight.mjs",
    "frontier:omnifold-freeze-fold-delta": "node scripts/freeze_omnifold_fold_delta_condition.mjs",
    "frontier:omnifold-eval-frozen-fold-delta": "node scripts/evaluate_frozen_omnifold_fold_delta_on_gpu_fight.mjs",
    "frontier:chrono-compare": "node scripts/evaluate_chrono_frontier_comparison.mjs",
    "frontier:chrono-calibrate": "node scripts/calibrate_chrono_frontier_weights.mjs",
    "frontier:chrono-audit": "node scripts/audit_chrono_sidecar_independence.mjs",
    "frontier:chrono-gate": "node scripts/gate_chrono_frontier_promotion.mjs",
    "frontier:chrono-source-preflight": "node scripts/preflight_chrono_independent_source.mjs",
    "frontier:source-temporal-gpu-verify-apply": "node scripts/apply_gpu_verified_source_temporal.mjs",
    "frontier:source-transition-verify": "python3 scripts/verify_source_temporal_transitions_gpu.py",
    "frontier:source-temporal-enrich": "node scripts/enrich_logic_ray_frontier_source_temporal.mjs",
    "policy:ffn-train": "python3 scripts/train_fighter_policy_ffn.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newjordan/cuda-dojo.git"
  },
  "bugs": {
    "url": "https://github.com/newjordan/cuda-dojo/issues"
  },
  "homepage": "https://github.com/newjordan/cuda-dojo#readme",
  "license": "ISC"
}
